{
    'Cha Cha:Freddie Dredd': 1,
    'Huhhhhh:cupcakKe': 2,
    'Marge Simpson:cupcakKe': 3,
    'EARFQUAKE:Tyler, The Creator': 4,
    'Evil Fantasy:Freddie Dredd': 5,
    'Rules:Killumantii': 6,
    'Grilling N****s:cupcakKe': 7,
    'Playing Games:Summer Walker': 8,
    'Who Dat Boy (feat. A$AP Rocky):Tyler, The Creator': 9,
    'On That Time:Playboi Carti': 10,
    '4 Morant:Doja Wave': 11,
    'nuts (feat. rainy bear):Lil Peep': 12,
    'Magnolia:Playboi Carti': 13,
    'Miss the Rage:Trippie Redd & Playboi Carti': 14,
    'NEW MAGIC WAND:Tyler, The Creator': 15,
    'Get TF Out My Face:Saucy Santana': 16,
    'Coconuts:Kim Petras': 17,
    'Material Girl (Bass Boosted):Saucy Santana': 18,
    'Hair Tie:SKYLAR': 19,
    'Nintendhoe:Doja Wave': 20,
    'Opaul:Freddie Dredd': 21,
    'Sugar Honey Iced Tea (S.H.I.T.):Princess Nokia': 22,
    'abcdefu:GAYLE': 23,
    '22 (Remix):Lil Candy Paint & Bhad Bhabie': 24,
    'Take a Hint (feat. Victoria Justice & Elizabeth Gillies):Victorious Cast': 25,
    'Kid Cudi (Remix):Xavier Wulf': 26,
    'Sky:Playboi Carti': 27,
    'Eastside:benny blanco, Halsey & Khalid': 28,
    'idfc:blackbear': 29,
    'hot girl bummer:blackbear': 30,
    'do re mi:blackbear': 31,
    'Tasogare:Mai Yamane': 32,
    'Praise God:Kanye West': 33,
    'Day in the Life:Central Cee': 34,
    'Oliver Twist:ArrDee': 35,
    'Rain (feat. Tay Keith):Aitch & AJ Tracey': 36,
    'Body (Remix) [feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo]:Tion Wayne X Russ Millions': 37,
    'Clout:Ivorian Doll': 38,
    'Welcome to Brixton:SR': 39,
    '6am in Brighton:ArrDee': 40,
    'Keisha & Becky (Remix):Russ Millions, Tion Wayne, Aitch, Swarmz, Savo & JAY1': 41,
    'Gun Lean:Russ Millions': 42,
    'Your Mrs:JAY1': 43,
    'Y PREE:M1llionz': 44,
    'Wow:Tion Wayne': 45,
    'Flowers (Say My Name):ArrDee': 46,
    'Life Letters:Never Get Used To People': 47,
    'Грустная сука:IC3PEAK': 48,
    'Марш:IC3PEAK': 49,
    'Плак-Плак:IC3PEAK': 50,
    'Сказка:IC3PEAK': 51,
    'Смерти больше нет:IC3PEAK': 51,
    'Судно (Борис Рижий):Molchat Doma': 52,
    'Тоска:Molchat Doma':52
}